<!DOCTYPE html>
<html>
    <head>
        <title>Distance between 2 Point in meters</title>
        <style>
            body{
                font-family: Arial;
            }
            #map_wrapper {

                position: relative; 
            }
            .map-point2 {
                width: 17px;
                height: 21px;
                background-image: url("img/A-icon-locator.png");                            
                position: absolute; 
            }        
            
            .map-point {
                width: 10px;
                height: 10px;
                border-radius: 4px;
                background-color: #00f;
                position: absolute; 
            }             
            
            .realtime-point {
                width: 10px;
                height: 10px;
                border-radius: 4px;
                background-color: #00f;
                position: absolute; 
            }             
            .demo {
                position: fixed;
                bottom: 77px;                
            }
              #debugdata{
                display:none;
            }
        </style>

        <script
			  src="https://code.jquery.com/jquery-3.0.0.min.js"
			  integrity="sha256-JmvOoLtYsmqlsWxa7mDSLMwa6dZ9rrIdtrrVYRnDRH0="
			  crossorigin="anonymous"></script>
        <script src="js/locator0.js">  </script>
    </head>
    <body onload="init();">
        <div id="map_wrapper">        
            <img id="myLocation"  src="img/Makkahgps.jpg"/>
        </div>
        <div id="demo" ></div>        
    </body>
</html>